$font-stack: Helvetica, Arial, sans-serif
$primary-color: #12698C
$secondary-color: #CAA132
$tertiary-color: #6E9358
$margins: 0em 150px 0.5em 0em
$pads: 0px 0px 0px 65px

body
  font: 100% $font-stack
  color: $primary-color
  max-width: 1134px

pre
  margin: $margins
  padding: $pads
  color: $tertiary-color

code
  @extend pre
  background-color: #F0F0F0
  color: #404040

.figure
  margin: 0em 0px 0.5em
